{ "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236, 236],
         "height":10,
         "name":"base",
         "opacity":1,
         "properties":
            {
             "pre_render":true
            },
         "propertytypes":
            {
             "pre_render":"bool"
            },
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45],
         "height":10,
         "name":"building",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "name":"props",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextobjectid":106,
 "orientation":"orthogonal",
 "properties":
    {
     "ambient_light_colour":"#ff666666",
     "ambient_light_intensity":1,
     "max_player_velocity":110,
     "player_friction_multiplier":0.8,
     "player_friction_timer":1.4,
     "player_mass":300,
     "player_walk_force":200000,
     "player_walk_force_initial":1000000,
     "reload_timer":1.2,
     "sprint_timer":5
    },
 "propertytypes":
    {
     "ambient_light_colour":"color",
     "ambient_light_intensity":"float",
     "max_player_velocity":"float",
     "player_friction_multiplier":"float",
     "player_friction_timer":"float",
     "player_mass":"float",
     "player_walk_force":"float",
     "player_walk_force_initial":"float",
     "reload_timer":"float",
     "sprint_timer":"float"
    },
 "renderorder":"right-down",
 "tiledversion":"1.1.5",
 "tileheight":32,
 "tilesets":[
        {
         "columns":18,
         "firstgid":1,
         "image":"..\/textures\/tileset.png",
         "imageheight":576,
         "imagewidth":576,
         "margin":0,
         "name":"map_tiles",
         "spacing":0,
         "tilecount":324,
         "tileheight":32,
         "tileproperties":
            {
             "0":
                {
                 "blocked":true
                },
             "1":
                {
                 "blocked":true
                },
             "10":
                {
                 "blocked":true
                },
             "100":
                {
                 "blocked":true
                },
             "101":
                {
                 "blocked":true
                },
             "102":
                {
                 "blocked":true
                },
             "103":
                {
                 "blocked":true
                },
             "104":
                {
                 "blocked":true
                },
             "105":
                {
                 "blocked":true
                },
             "106":
                {
                 "blocked":true
                },
             "108":
                {
                 "blocked":true
                },
             "109":
                {
                 "blocked":true
                },
             "11":
                {
                 "blocked":true
                },
             "110":
                {
                 "blocked":true
                },
             "111":
                {
                 "blocked":true
                },
             "112":
                {
                 "blocked":true
                },
             "113":
                {
                 "blocked":true
                },
             "114":
                {
                 "blocked":true
                },
             "115":
                {
                 "blocked":true
                },
             "116":
                {
                 "blocked":true
                },
             "117":
                {
                 "blocked":true
                },
             "118":
                {
                 "blocked":true
                },
             "119":
                {
                 "blocked":true
                },
             "12":
                {
                 "blocked":true
                },
             "120":
                {
                 "blocked":true
                },
             "121":
                {
                 "blocked":true
                },
             "122":
                {
                 "blocked":true
                },
             "123":
                {
                 "blocked":true
                },
             "124":
                {
                 "blocked":true
                },
             "126":
                {
                 "blocked":true
                },
             "127":
                {
                 "blocked":true
                },
             "128":
                {
                 "blocked":true
                },
             "129":
                {
                 "blocked":true
                },
             "13":
                {
                 "blocked":true
                },
             "130":
                {
                 "blocked":true
                },
             "131":
                {
                 "blocked":true
                },
             "132":
                {
                 "blocked":true
                },
             "133":
                {
                 "blocked":true
                },
             "134":
                {
                 "blocked":true
                },
             "135":
                {
                 "blocked":true
                },
             "136":
                {
                 "blocked":true
                },
             "137":
                {
                 "blocked":true
                },
             "138":
                {
                 "blocked":true
                },
             "139":
                {
                 "blocked":true
                },
             "14":
                {
                 "blocked":true
                },
             "140":
                {
                 "blocked":true
                },
             "141":
                {
                 "blocked":true
                },
             "142":
                {
                 "blocked":true
                },
             "144":
                {
                 "blocked":true
                },
             "145":
                {
                 "blocked":true
                },
             "146":
                {
                 "blocked":true
                },
             "147":
                {
                 "blocked":true
                },
             "148":
                {
                 "blocked":true
                },
             "149":
                {
                 "blocked":true
                },
             "15":
                {
                 "blocked":true
                },
             "150":
                {
                 "blocked":true
                },
             "151":
                {
                 "blocked":true
                },
             "152":
                {
                 "blocked":true
                },
             "153":
                {
                 "blocked":true
                },
             "154":
                {
                 "blocked":true
                },
             "155":
                {
                 "blocked":true
                },
             "156":
                {
                 "blocked":true
                },
             "157":
                {
                 "blocked":true
                },
             "158":
                {
                 "blocked":true
                },
             "159":
                {
                 "blocked":true
                },
             "16":
                {
                 "blocked":true
                },
             "160":
                {
                 "blocked":true
                },
             "162":
                {
                 "blocked":true
                },
             "163":
                {
                 "blocked":true
                },
             "164":
                {
                 "blocked":true
                },
             "165":
                {
                 "blocked":true
                },
             "166":
                {
                 "blocked":true
                },
             "167":
                {
                 "blocked":true
                },
             "168":
                {
                 "blocked":true
                },
             "169":
                {
                 "blocked":true
                },
             "170":
                {
                 "blocked":true
                },
             "171":
                {
                 "blocked":true
                },
             "172":
                {
                 "blocked":true
                },
             "173":
                {
                 "blocked":true
                },
             "174":
                {
                 "blocked":true
                },
             "175":
                {
                 "blocked":true
                },
             "176":
                {
                 "blocked":true
                },
             "177":
                {
                 "blocked":true
                },
             "178":
                {
                 "blocked":true
                },
             "18":
                {
                 "blocked":true
                },
             "180":
                {
                 "blocked":true
                },
             "181":
                {
                 "blocked":true
                },
             "182":
                {
                 "blocked":true
                },
             "183":
                {
                 "blocked":true
                },
             "184":
                {
                 "blocked":true
                },
             "185":
                {
                 "blocked":true
                },
             "186":
                {
                 "blocked":true
                },
             "187":
                {
                 "blocked":true
                },
             "188":
                {
                 "blocked":true
                },
             "189":
                {
                 "blocked":true
                },
             "19":
                {
                 "blocked":true
                },
             "190":
                {
                 "blocked":true
                },
             "191":
                {
                 "blocked":true
                },
             "192":
                {
                 "blocked":true
                },
             "193":
                {
                 "blocked":true
                },
             "194":
                {
                 "blocked":true
                },
             "195":
                {
                 "blocked":true
                },
             "196":
                {
                 "blocked":true
                },
             "198":
                {
                 "blocked":true
                },
             "199":
                {
                 "blocked":true
                },
             "2":
                {
                 "blocked":true
                },
             "20":
                {
                 "blocked":true
                },
             "200":
                {
                 "blocked":true
                },
             "201":
                {
                 "blocked":true
                },
             "202":
                {
                 "blocked":true
                },
             "203":
                {
                 "blocked":true
                },
             "204":
                {
                 "blocked":true
                },
             "205":
                {
                 "blocked":true
                },
             "206":
                {
                 "blocked":true
                },
             "207":
                {
                 "blocked":true
                },
             "208":
                {
                 "blocked":true
                },
             "209":
                {
                 "blocked":true
                },
             "21":
                {
                 "blocked":true
                },
             "210":
                {
                 "blocked":true
                },
             "211":
                {
                 "blocked":true
                },
             "212":
                {
                 "blocked":true
                },
             "213":
                {
                 "blocked":true
                },
             "214":
                {
                 "blocked":true
                },
             "216":
                {
                 "blocked":true
                },
             "217":
                {
                 "blocked":true
                },
             "218":
                {
                 "blocked":true
                },
             "219":
                {
                 "blocked":true
                },
             "22":
                {
                 "blocked":true
                },
             "220":
                {
                 "blocked":true
                },
             "221":
                {
                 "blocked":true
                },
             "222":
                {
                 "blocked":true
                },
             "223":
                {
                 "blocked":true
                },
             "224":
                {
                 "blocked":true
                },
             "225":
                {
                 "blocked":true
                },
             "226":
                {
                 "blocked":true
                },
             "227":
                {
                 "blocked":true
                },
             "228":
                {
                 "blocked":true
                },
             "229":
                {
                 "blocked":true
                },
             "23":
                {
                 "blocked":true
                },
             "230":
                {
                 "blocked":true
                },
             "231":
                {
                 "blocked":true
                },
             "232":
                {
                 "blocked":true
                },
             "234":
                {
                 "blocked":true
                },
             "235":
                {
                 "blocked":true
                },
             "236":
                {
                 "blocked":true
                },
             "237":
                {
                 "blocked":true
                },
             "238":
                {
                 "blocked":true
                },
             "239":
                {
                 "blocked":true
                },
             "24":
                {
                 "blocked":true
                },
             "240":
                {
                 "blocked":true
                },
             "241":
                {
                 "blocked":true
                },
             "242":
                {
                 "blocked":true
                },
             "243":
                {
                 "blocked":true
                },
             "244":
                {
                 "blocked":true
                },
             "245":
                {
                 "blocked":true
                },
             "246":
                {
                 "blocked":true
                },
             "247":
                {
                 "blocked":true
                },
             "248":
                {
                 "blocked":true
                },
             "249":
                {
                 "blocked":true
                },
             "25":
                {
                 "blocked":true
                },
             "250":
                {
                 "blocked":true
                },
             "252":
                {
                 "blocked":true
                },
             "253":
                {
                 "blocked":true
                },
             "254":
                {
                 "blocked":true
                },
             "255":
                {
                 "blocked":true
                },
             "256":
                {
                 "blocked":true
                },
             "257":
                {
                 "blocked":true
                },
             "258":
                {
                 "blocked":true
                },
             "259":
                {
                 "blocked":true
                },
             "26":
                {
                 "blocked":true
                },
             "260":
                {
                 "blocked":true
                },
             "261":
                {
                 "blocked":true
                },
             "262":
                {
                 "blocked":true
                },
             "263":
                {
                 "blocked":true
                },
             "264":
                {
                 "blocked":true
                },
             "265":
                {
                 "blocked":true
                },
             "266":
                {
                 "blocked":true
                },
             "267":
                {
                 "blocked":true
                },
             "268":
                {
                 "blocked":true
                },
             "27":
                {
                 "blocked":true
                },
             "270":
                {
                 "blocked":true
                },
             "271":
                {
                 "blocked":true
                },
             "272":
                {
                 "blocked":true
                },
             "273":
                {
                 "blocked":true
                },
             "274":
                {
                 "blocked":true
                },
             "275":
                {
                 "blocked":true
                },
             "276":
                {
                 "blocked":true
                },
             "277":
                {
                 "blocked":true
                },
             "278":
                {
                 "blocked":true
                },
             "279":
                {
                 "blocked":true
                },
             "28":
                {
                 "blocked":true
                },
             "280":
                {
                 "blocked":true
                },
             "281":
                {
                 "blocked":true
                },
             "282":
                {
                 "blocked":true
                },
             "283":
                {
                 "blocked":true
                },
             "284":
                {
                 "blocked":true
                },
             "285":
                {
                 "blocked":true
                },
             "286":
                {
                 "blocked":true
                },
             "288":
                {
                 "blocked":true
                },
             "289":
                {
                 "blocked":true
                },
             "29":
                {
                 "blocked":true
                },
             "290":
                {
                 "blocked":true
                },
             "291":
                {
                 "blocked":true
                },
             "292":
                {
                 "blocked":true
                },
             "293":
                {
                 "blocked":true
                },
             "294":
                {
                 "blocked":true
                },
             "295":
                {
                 "blocked":true
                },
             "296":
                {
                 "blocked":true
                },
             "297":
                {
                 "blocked":true
                },
             "298":
                {
                 "blocked":true
                },
             "299":
                {
                 "blocked":true
                },
             "3":
                {
                 "blocked":true
                },
             "30":
                {
                 "blocked":true
                },
             "300":
                {
                 "blocked":true
                },
             "301":
                {
                 "blocked":true
                },
             "302":
                {
                 "blocked":true
                },
             "303":
                {
                 "blocked":true
                },
             "304":
                {
                 "blocked":true
                },
             "31":
                {
                 "blocked":true
                },
             "32":
                {
                 "blocked":true
                },
             "33":
                {
                 "blocked":true
                },
             "34":
                {
                 "blocked":true
                },
             "36":
                {
                 "blocked":true
                },
             "37":
                {
                 "blocked":true
                },
             "38":
                {
                 "blocked":true
                },
             "39":
                {
                 "blocked":true
                },
             "4":
                {
                 "blocked":true
                },
             "40":
                {
                 "blocked":true
                },
             "41":
                {
                 "blocked":true
                },
             "42":
                {
                 "blocked":true
                },
             "43":
                {
                 "blocked":true
                },
             "44":
                {
                 "blocked":true
                },
             "45":
                {
                 "blocked":true
                },
             "46":
                {
                 "blocked":true
                },
             "47":
                {
                 "blocked":true
                },
             "48":
                {
                 "blocked":true
                },
             "49":
                {
                 "blocked":true
                },
             "5":
                {
                 "blocked":true
                },
             "50":
                {
                 "blocked":true
                },
             "51":
                {
                 "blocked":true
                },
             "52":
                {
                 "blocked":true
                },
             "54":
                {
                 "blocked":true
                },
             "55":
                {
                 "blocked":true
                },
             "56":
                {
                 "blocked":true
                },
             "57":
                {
                 "blocked":true
                },
             "58":
                {
                 "blocked":true
                },
             "59":
                {
                 "blocked":true
                },
             "6":
                {
                 "blocked":true
                },
             "60":
                {
                 "blocked":true
                },
             "61":
                {
                 "blocked":true
                },
             "62":
                {
                 "blocked":true
                },
             "63":
                {
                 "blocked":true
                },
             "64":
                {
                 "blocked":true
                },
             "65":
                {
                 "blocked":true
                },
             "66":
                {
                 "blocked":true
                },
             "67":
                {
                 "blocked":true
                },
             "68":
                {
                 "blocked":true
                },
             "69":
                {
                 "blocked":true
                },
             "7":
                {
                 "blocked":true
                },
             "70":
                {
                 "blocked":true
                },
             "72":
                {
                 "blocked":true
                },
             "73":
                {
                 "blocked":true
                },
             "74":
                {
                 "blocked":true
                },
             "75":
                {
                 "blocked":true
                },
             "76":
                {
                 "blocked":true
                },
             "77":
                {
                 "blocked":true
                },
             "78":
                {
                 "blocked":true
                },
             "79":
                {
                 "blocked":true
                },
             "8":
                {
                 "blocked":true
                },
             "80":
                {
                 "blocked":true
                },
             "81":
                {
                 "blocked":true
                },
             "82":
                {
                 "blocked":true
                },
             "83":
                {
                 "blocked":true
                },
             "84":
                {
                 "blocked":true
                },
             "85":
                {
                 "blocked":true
                },
             "86":
                {
                 "blocked":true
                },
             "87":
                {
                 "blocked":true
                },
             "88":
                {
                 "blocked":true
                },
             "9":
                {
                 "blocked":true
                },
             "90":
                {
                 "blocked":true
                },
             "91":
                {
                 "blocked":true
                },
             "92":
                {
                 "blocked":true
                },
             "93":
                {
                 "blocked":true
                },
             "94":
                {
                 "blocked":true
                },
             "95":
                {
                 "blocked":true
                },
             "96":
                {
                 "blocked":true
                },
             "97":
                {
                 "blocked":true
                },
             "98":
                {
                 "blocked":true
                },
             "99":
                {
                 "blocked":true
                }
            },
         "tilepropertytypes":
            {
             "0":
                {
                 "blocked":"bool"
                },
             "1":
                {
                 "blocked":"bool"
                },
             "10":
                {
                 "blocked":"bool"
                },
             "100":
                {
                 "blocked":"bool"
                },
             "101":
                {
                 "blocked":"bool"
                },
             "102":
                {
                 "blocked":"bool"
                },
             "103":
                {
                 "blocked":"bool"
                },
             "104":
                {
                 "blocked":"bool"
                },
             "105":
                {
                 "blocked":"bool"
                },
             "106":
                {
                 "blocked":"bool"
                },
             "108":
                {
                 "blocked":"bool"
                },
             "109":
                {
                 "blocked":"bool"
                },
             "11":
                {
                 "blocked":"bool"
                },
             "110":
                {
                 "blocked":"bool"
                },
             "111":
                {
                 "blocked":"bool"
                },
             "112":
                {
                 "blocked":"bool"
                },
             "113":
                {
                 "blocked":"bool"
                },
             "114":
                {
                 "blocked":"bool"
                },
             "115":
                {
                 "blocked":"bool"
                },
             "116":
                {
                 "blocked":"bool"
                },
             "117":
                {
                 "blocked":"bool"
                },
             "118":
                {
                 "blocked":"bool"
                },
             "119":
                {
                 "blocked":"bool"
                },
             "12":
                {
                 "blocked":"bool"
                },
             "120":
                {
                 "blocked":"bool"
                },
             "121":
                {
                 "blocked":"bool"
                },
             "122":
                {
                 "blocked":"bool"
                },
             "123":
                {
                 "blocked":"bool"
                },
             "124":
                {
                 "blocked":"bool"
                },
             "126":
                {
                 "blocked":"bool"
                },
             "127":
                {
                 "blocked":"bool"
                },
             "128":
                {
                 "blocked":"bool"
                },
             "129":
                {
                 "blocked":"bool"
                },
             "13":
                {
                 "blocked":"bool"
                },
             "130":
                {
                 "blocked":"bool"
                },
             "131":
                {
                 "blocked":"bool"
                },
             "132":
                {
                 "blocked":"bool"
                },
             "133":
                {
                 "blocked":"bool"
                },
             "134":
                {
                 "blocked":"bool"
                },
             "135":
                {
                 "blocked":"bool"
                },
             "136":
                {
                 "blocked":"bool"
                },
             "137":
                {
                 "blocked":"bool"
                },
             "138":
                {
                 "blocked":"bool"
                },
             "139":
                {
                 "blocked":"bool"
                },
             "14":
                {
                 "blocked":"bool"
                },
             "140":
                {
                 "blocked":"bool"
                },
             "141":
                {
                 "blocked":"bool"
                },
             "142":
                {
                 "blocked":"bool"
                },
             "144":
                {
                 "blocked":"bool"
                },
             "145":
                {
                 "blocked":"bool"
                },
             "146":
                {
                 "blocked":"bool"
                },
             "147":
                {
                 "blocked":"bool"
                },
             "148":
                {
                 "blocked":"bool"
                },
             "149":
                {
                 "blocked":"bool"
                },
             "15":
                {
                 "blocked":"bool"
                },
             "150":
                {
                 "blocked":"bool"
                },
             "151":
                {
                 "blocked":"bool"
                },
             "152":
                {
                 "blocked":"bool"
                },
             "153":
                {
                 "blocked":"bool"
                },
             "154":
                {
                 "blocked":"bool"
                },
             "155":
                {
                 "blocked":"bool"
                },
             "156":
                {
                 "blocked":"bool"
                },
             "157":
                {
                 "blocked":"bool"
                },
             "158":
                {
                 "blocked":"bool"
                },
             "159":
                {
                 "blocked":"bool"
                },
             "16":
                {
                 "blocked":"bool"
                },
             "160":
                {
                 "blocked":"bool"
                },
             "162":
                {
                 "blocked":"bool"
                },
             "163":
                {
                 "blocked":"bool"
                },
             "164":
                {
                 "blocked":"bool"
                },
             "165":
                {
                 "blocked":"bool"
                },
             "166":
                {
                 "blocked":"bool"
                },
             "167":
                {
                 "blocked":"bool"
                },
             "168":
                {
                 "blocked":"bool"
                },
             "169":
                {
                 "blocked":"bool"
                },
             "170":
                {
                 "blocked":"bool"
                },
             "171":
                {
                 "blocked":"bool"
                },
             "172":
                {
                 "blocked":"bool"
                },
             "173":
                {
                 "blocked":"bool"
                },
             "174":
                {
                 "blocked":"bool"
                },
             "175":
                {
                 "blocked":"bool"
                },
             "176":
                {
                 "blocked":"bool"
                },
             "177":
                {
                 "blocked":"bool"
                },
             "178":
                {
                 "blocked":"bool"
                },
             "18":
                {
                 "blocked":"bool"
                },
             "180":
                {
                 "blocked":"bool"
                },
             "181":
                {
                 "blocked":"bool"
                },
             "182":
                {
                 "blocked":"bool"
                },
             "183":
                {
                 "blocked":"bool"
                },
             "184":
                {
                 "blocked":"bool"
                },
             "185":
                {
                 "blocked":"bool"
                },
             "186":
                {
                 "blocked":"bool"
                },
             "187":
                {
                 "blocked":"bool"
                },
             "188":
                {
                 "blocked":"bool"
                },
             "189":
                {
                 "blocked":"bool"
                },
             "19":
                {
                 "blocked":"bool"
                },
             "190":
                {
                 "blocked":"bool"
                },
             "191":
                {
                 "blocked":"bool"
                },
             "192":
                {
                 "blocked":"bool"
                },
             "193":
                {
                 "blocked":"bool"
                },
             "194":
                {
                 "blocked":"bool"
                },
             "195":
                {
                 "blocked":"bool"
                },
             "196":
                {
                 "blocked":"bool"
                },
             "198":
                {
                 "blocked":"bool"
                },
             "199":
                {
                 "blocked":"bool"
                },
             "2":
                {
                 "blocked":"bool"
                },
             "20":
                {
                 "blocked":"bool"
                },
             "200":
                {
                 "blocked":"bool"
                },
             "201":
                {
                 "blocked":"bool"
                },
             "202":
                {
                 "blocked":"bool"
                },
             "203":
                {
                 "blocked":"bool"
                },
             "204":
                {
                 "blocked":"bool"
                },
             "205":
                {
                 "blocked":"bool"
                },
             "206":
                {
                 "blocked":"bool"
                },
             "207":
                {
                 "blocked":"bool"
                },
             "208":
                {
                 "blocked":"bool"
                },
             "209":
                {
                 "blocked":"bool"
                },
             "21":
                {
                 "blocked":"bool"
                },
             "210":
                {
                 "blocked":"bool"
                },
             "211":
                {
                 "blocked":"bool"
                },
             "212":
                {
                 "blocked":"bool"
                },
             "213":
                {
                 "blocked":"bool"
                },
             "214":
                {
                 "blocked":"bool"
                },
             "216":
                {
                 "blocked":"bool"
                },
             "217":
                {
                 "blocked":"bool"
                },
             "218":
                {
                 "blocked":"bool"
                },
             "219":
                {
                 "blocked":"bool"
                },
             "22":
                {
                 "blocked":"bool"
                },
             "220":
                {
                 "blocked":"bool"
                },
             "221":
                {
                 "blocked":"bool"
                },
             "222":
                {
                 "blocked":"bool"
                },
             "223":
                {
                 "blocked":"bool"
                },
             "224":
                {
                 "blocked":"bool"
                },
             "225":
                {
                 "blocked":"bool"
                },
             "226":
                {
                 "blocked":"bool"
                },
             "227":
                {
                 "blocked":"bool"
                },
             "228":
                {
                 "blocked":"bool"
                },
             "229":
                {
                 "blocked":"bool"
                },
             "23":
                {
                 "blocked":"bool"
                },
             "230":
                {
                 "blocked":"bool"
                },
             "231":
                {
                 "blocked":"bool"
                },
             "232":
                {
                 "blocked":"bool"
                },
             "234":
                {
                 "blocked":"bool"
                },
             "235":
                {
                 "blocked":"bool"
                },
             "236":
                {
                 "blocked":"bool"
                },
             "237":
                {
                 "blocked":"bool"
                },
             "238":
                {
                 "blocked":"bool"
                },
             "239":
                {
                 "blocked":"bool"
                },
             "24":
                {
                 "blocked":"bool"
                },
             "240":
                {
                 "blocked":"bool"
                },
             "241":
                {
                 "blocked":"bool"
                },
             "242":
                {
                 "blocked":"bool"
                },
             "243":
                {
                 "blocked":"bool"
                },
             "244":
                {
                 "blocked":"bool"
                },
             "245":
                {
                 "blocked":"bool"
                },
             "246":
                {
                 "blocked":"bool"
                },
             "247":
                {
                 "blocked":"bool"
                },
             "248":
                {
                 "blocked":"bool"
                },
             "249":
                {
                 "blocked":"bool"
                },
             "25":
                {
                 "blocked":"bool"
                },
             "250":
                {
                 "blocked":"bool"
                },
             "252":
                {
                 "blocked":"bool"
                },
             "253":
                {
                 "blocked":"bool"
                },
             "254":
                {
                 "blocked":"bool"
                },
             "255":
                {
                 "blocked":"bool"
                },
             "256":
                {
                 "blocked":"bool"
                },
             "257":
                {
                 "blocked":"bool"
                },
             "258":
                {
                 "blocked":"bool"
                },
             "259":
                {
                 "blocked":"bool"
                },
             "26":
                {
                 "blocked":"bool"
                },
             "260":
                {
                 "blocked":"bool"
                },
             "261":
                {
                 "blocked":"bool"
                },
             "262":
                {
                 "blocked":"bool"
                },
             "263":
                {
                 "blocked":"bool"
                },
             "264":
                {
                 "blocked":"bool"
                },
             "265":
                {
                 "blocked":"bool"
                },
             "266":
                {
                 "blocked":"bool"
                },
             "267":
                {
                 "blocked":"bool"
                },
             "268":
                {
                 "blocked":"bool"
                },
             "27":
                {
                 "blocked":"bool"
                },
             "270":
                {
                 "blocked":"bool"
                },
             "271":
                {
                 "blocked":"bool"
                },
             "272":
                {
                 "blocked":"bool"
                },
             "273":
                {
                 "blocked":"bool"
                },
             "274":
                {
                 "blocked":"bool"
                },
             "275":
                {
                 "blocked":"bool"
                },
             "276":
                {
                 "blocked":"bool"
                },
             "277":
                {
                 "blocked":"bool"
                },
             "278":
                {
                 "blocked":"bool"
                },
             "279":
                {
                 "blocked":"bool"
                },
             "28":
                {
                 "blocked":"bool"
                },
             "280":
                {
                 "blocked":"bool"
                },
             "281":
                {
                 "blocked":"bool"
                },
             "282":
                {
                 "blocked":"bool"
                },
             "283":
                {
                 "blocked":"bool"
                },
             "284":
                {
                 "blocked":"bool"
                },
             "285":
                {
                 "blocked":"bool"
                },
             "286":
                {
                 "blocked":"bool"
                },
             "288":
                {
                 "blocked":"bool"
                },
             "289":
                {
                 "blocked":"bool"
                },
             "29":
                {
                 "blocked":"bool"
                },
             "290":
                {
                 "blocked":"bool"
                },
             "291":
                {
                 "blocked":"bool"
                },
             "292":
                {
                 "blocked":"bool"
                },
             "293":
                {
                 "blocked":"bool"
                },
             "294":
                {
                 "blocked":"bool"
                },
             "295":
                {
                 "blocked":"bool"
                },
             "296":
                {
                 "blocked":"bool"
                },
             "297":
                {
                 "blocked":"bool"
                },
             "298":
                {
                 "blocked":"bool"
                },
             "299":
                {
                 "blocked":"bool"
                },
             "3":
                {
                 "blocked":"bool"
                },
             "30":
                {
                 "blocked":"bool"
                },
             "300":
                {
                 "blocked":"bool"
                },
             "301":
                {
                 "blocked":"bool"
                },
             "302":
                {
                 "blocked":"bool"
                },
             "303":
                {
                 "blocked":"bool"
                },
             "304":
                {
                 "blocked":"bool"
                },
             "31":
                {
                 "blocked":"bool"
                },
             "32":
                {
                 "blocked":"bool"
                },
             "33":
                {
                 "blocked":"bool"
                },
             "34":
                {
                 "blocked":"bool"
                },
             "36":
                {
                 "blocked":"bool"
                },
             "37":
                {
                 "blocked":"bool"
                },
             "38":
                {
                 "blocked":"bool"
                },
             "39":
                {
                 "blocked":"bool"
                },
             "4":
                {
                 "blocked":"bool"
                },
             "40":
                {
                 "blocked":"bool"
                },
             "41":
                {
                 "blocked":"bool"
                },
             "42":
                {
                 "blocked":"bool"
                },
             "43":
                {
                 "blocked":"bool"
                },
             "44":
                {
                 "blocked":"bool"
                },
             "45":
                {
                 "blocked":"bool"
                },
             "46":
                {
                 "blocked":"bool"
                },
             "47":
                {
                 "blocked":"bool"
                },
             "48":
                {
                 "blocked":"bool"
                },
             "49":
                {
                 "blocked":"bool"
                },
             "5":
                {
                 "blocked":"bool"
                },
             "50":
                {
                 "blocked":"bool"
                },
             "51":
                {
                 "blocked":"bool"
                },
             "52":
                {
                 "blocked":"bool"
                },
             "54":
                {
                 "blocked":"bool"
                },
             "55":
                {
                 "blocked":"bool"
                },
             "56":
                {
                 "blocked":"bool"
                },
             "57":
                {
                 "blocked":"bool"
                },
             "58":
                {
                 "blocked":"bool"
                },
             "59":
                {
                 "blocked":"bool"
                },
             "6":
                {
                 "blocked":"bool"
                },
             "60":
                {
                 "blocked":"bool"
                },
             "61":
                {
                 "blocked":"bool"
                },
             "62":
                {
                 "blocked":"bool"
                },
             "63":
                {
                 "blocked":"bool"
                },
             "64":
                {
                 "blocked":"bool"
                },
             "65":
                {
                 "blocked":"bool"
                },
             "66":
                {
                 "blocked":"bool"
                },
             "67":
                {
                 "blocked":"bool"
                },
             "68":
                {
                 "blocked":"bool"
                },
             "69":
                {
                 "blocked":"bool"
                },
             "7":
                {
                 "blocked":"bool"
                },
             "70":
                {
                 "blocked":"bool"
                },
             "72":
                {
                 "blocked":"bool"
                },
             "73":
                {
                 "blocked":"bool"
                },
             "74":
                {
                 "blocked":"bool"
                },
             "75":
                {
                 "blocked":"bool"
                },
             "76":
                {
                 "blocked":"bool"
                },
             "77":
                {
                 "blocked":"bool"
                },
             "78":
                {
                 "blocked":"bool"
                },
             "79":
                {
                 "blocked":"bool"
                },
             "8":
                {
                 "blocked":"bool"
                },
             "80":
                {
                 "blocked":"bool"
                },
             "81":
                {
                 "blocked":"bool"
                },
             "82":
                {
                 "blocked":"bool"
                },
             "83":
                {
                 "blocked":"bool"
                },
             "84":
                {
                 "blocked":"bool"
                },
             "85":
                {
                 "blocked":"bool"
                },
             "86":
                {
                 "blocked":"bool"
                },
             "87":
                {
                 "blocked":"bool"
                },
             "88":
                {
                 "blocked":"bool"
                },
             "9":
                {
                 "blocked":"bool"
                },
             "90":
                {
                 "blocked":"bool"
                },
             "91":
                {
                 "blocked":"bool"
                },
             "92":
                {
                 "blocked":"bool"
                },
             "93":
                {
                 "blocked":"bool"
                },
             "94":
                {
                 "blocked":"bool"
                },
             "95":
                {
                 "blocked":"bool"
                },
             "96":
                {
                 "blocked":"bool"
                },
             "97":
                {
                 "blocked":"bool"
                },
             "98":
                {
                 "blocked":"bool"
                },
             "99":
                {
                 "blocked":"bool"
                }
            },
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1,
 "width":10
}